PhazaAudioPlayer/Views/UserControls/FilesUserControl.xaml

<UserControl x:Class="PhazaAudioPlayer.Views.UserControls.FilesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:PhazaAudioPlayer.Views.UserControls"
             xmlns:viewModels="clr-namespace:PhazaAudioPlayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModels:FilesUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="RemoveTrack"/>
    </UserControl.CommandBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="5, 5">
            
            <Button 
                hc:Poptip.Content="Добавить каталог с аудиофайлами"
                hc:Poptip.HitMode="Hover"
                hc:Poptip.Placement="TopLeft"
                Margin="30,10,10,10"
                Width="48"
                Height="48"
                Template="{StaticResource AddFolderButtonTemplate}"
                Command="{Binding AddDirectoryCommand}"/>

            <Button 
                hc:Poptip.Content="Добавить аудиофайлы"
                hc:Poptip.HitMode="Hover"
                hc:Poptip.Placement="Top"
                Margin="10"
                Width="48"
                Height="48"
                Template="{StaticResource AddFileButtonTemplate}"
                Command="{Binding AddFilesCommand}"/>

            <Button
                hc:Poptip.Content="Обновить аудиофайлы"
                hc:Poptip.HitMode="Hover"
                hc:Poptip.Placement="TopRight"
                Margin="10"
                Width="48"
                Height="48"
                Template="{StaticResource RefreshButtonTemplate}"
                Command="{Binding RefreshDirectoriesCommand}"/>
            
        </StackPanel>

        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding UserTracks}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.CacheLength="15">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel 
                        Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>

                <ControlTemplate>
                    <hc:ScrollViewer
                        CanContentScroll="True">
                        <ItemsPresenter/>
                    </hc:ScrollViewer>
                </ControlTemplate>

            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid
                        Style="{StaticResource DirectoryItemStyle}">

                        <Grid.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                To="1"
                                                Storyboard.TargetName="PlayButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                                To="1"
                                                Storyboard.TargetName="RemoveButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                To="0"
                                                Storyboard.TargetName="PlayButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                                To="0"
                                                Storyboard.TargetName="RemoveButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Grid.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                                x:Name="PlayButton"
                                Grid.Column="0"
                                Margin="20,5,20,5"
                                Opacity="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Template="{StaticResource PlayButtonTemplate}"/>

                        <TextBlock 
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Normal"/>

                        <Button
                                x:Name="RemoveButton"
                                Grid.Column="2"
                                Margin="20,5,20,5"
                                Opacity="0"
                                VerticalAlignment="Center"
                                Width="32"
                                Height="32"
                                Template="{StaticResource DeleteButtonTemplate}"
                                Command="{x:Static ApplicationCommands.Delete}"
                                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}"/>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
