PhazaAudioPlayer/Views/UserControls/FilesUserControl.xaml

<UserControl x:Class="PhazaAudioPlayer.Views.UserControls.FilesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:PhazaAudioPlayer.Views.UserControls"
             xmlns:viewModels="clr-namespace:PhazaAudioPlayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModels:FilesUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="RemoveTrack"/>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayTrack"/>
    </UserControl.CommandBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="5, 5">
            
            <Button 
                ToolTip="Добавить каталог с аудиофайлами"
                Margin="30,10,10,10"
                Width="48"
                Height="48"
                Template="{StaticResource AddFolderButtonTemplate}"
                Command="{Binding AddDirectoryCommand}"/>

            <Button 
                ToolTip="Добавить аудиофайлы"
                Margin="10"
                Width="48"
                Height="48"
                Template="{StaticResource AddFileButtonTemplate}"
                Command="{Binding AddFilesCommand}"/>

            <Button
                ToolTip="Обновить музыку"
                Margin="10"
                Width="48"
                Height="48"
                Template="{StaticResource RefreshButtonTemplate}"
                Command="{Binding RefreshDirectoriesCommand}"/>
            
        </StackPanel>

        <ItemsControl
            x:Name="UserTracksControl"
            Grid.Row="1"
            ItemsSource="{Binding UserTracks}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.CacheLength="15">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel 
                        Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>

                <ControlTemplate>
                    <hc:ToggleBlock 
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{Binding ElementName=UserTracksControl, Path=HasItems, Mode=OneWay}">

                        <hc:ToggleBlock.CheckedContent>
                            <hc:ScrollViewer
                                CanContentScroll="True">
                                <ItemsPresenter/>
                            </hc:ScrollViewer>
                        </hc:ToggleBlock.CheckedContent>

                        <hc:ToggleBlock.UnCheckedContent>
                            <StackPanel 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                <hc:Empty
                                    hc:Empty.ShowEmpty="True"
                                    Description="Сейчас здесь пусто. Давайте добавим Вашу музыку?"
                                    FontSize="20"
                                    Margin="10"
                                    Foreground="{StaticResource SecondaryTextBrush}">

                                    <hc:Empty.Logo>
                                        <Path
                                            Data="{DynamicResource NoTracksGeometry}"
                                            Fill="{StaticResource SecondaryTextBrush}"
                                            HorizontalAlignment="Center"
                                            RenderTransformOrigin="0.5,1.5">

                                            <Path.RenderTransform>
                                                <ScaleTransform
                                                    ScaleX="3"
                                                    ScaleY="3"/>
                                            </Path.RenderTransform>
                                            
                                        </Path>
                                    </hc:Empty.Logo>

                                 </hc:Empty>

                                <Button
                                    Margin="10"
                                    Content="Давайте!"
                                    Height="48"
                                    Width="120"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddFilesCommand}"/>
                                
                            </StackPanel>
                        </hc:ToggleBlock.UnCheckedContent>
                        
                    </hc:ToggleBlock>
                </ControlTemplate>

            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid
                        Style="{StaticResource DirectoryItemStyle}">

                        <Grid.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                To="1"
                                                Storyboard.TargetName="PlayButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                                To="1"
                                                Storyboard.TargetName="RemoveButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                                To="0"
                                                Storyboard.TargetName="TrackImage"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                To="0"
                                                Storyboard.TargetName="PlayButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                                To="0"
                                                Storyboard.TargetName="RemoveButton"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                                To="1"
                                                Storyboard.TargetName="TrackImage"
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Grid.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="TrackImage"
                            Source="{StaticResource TrackImage}"
                            Width="24"
                            Height="24"
                            Margin="5"/>

                        <Button 
                            x:Name="PlayButton"
                            Grid.Column="0"
                            Margin="20,5,20,5"
                            Opacity="0"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Command="{x:Static MediaCommands.Play}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                            Template="{StaticResource PlayButtonTemplate}"/>

                        <TextBlock 
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Normal"/>

                        <Button
                            x:Name="RemoveButton"
                            Grid.Column="2"
                            Margin="20,5,20,5"
                            Opacity="0"
                            VerticalAlignment="Center"
                            Width="32"
                            Height="32"
                            Template="{StaticResource DeleteButtonTemplate}"
                            Command="{x:Static ApplicationCommands.Delete}"
                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}"/>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
