PhazaAudioPlayer/Views/UserControls/PlayerPanelUserControl.xaml

<UserControl
    x:Class="PhazaAudioPlayer.Views.UserControls.PlayerPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhazaAudioPlayer.Views.UserControls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="1000">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="24" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="00:00"
                Margin="5"
                Width="35"
                HorizontalAlignment="Center"
                TextAlignment="Center" />

            <hc:PreviewSlider
                Grid.Column="1"
                hc:TipElement.Visibility="Visible"
                hc:TipElement.Placement="TopRight"
                Margin="0, 3"
                IsMoveToPointEnabled="True"
                Maximum="200"
                Background="{StaticResource DefaultBrush}"
                IsSelectionRangeEnabled="True"
                PreviewContentOffset="4"
                Value="{Binding Time}">

                <hc:PreviewSlider.PreviewContent>
                    <Label
                        Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}, Converter={StaticResource DoubleToTimeConverter}}" />
                </hc:PreviewSlider.PreviewContent>

            </hc:PreviewSlider>

            <TextBlock
                Grid.Column="2"
                Text="01:24"
                Margin="5"
                Width="35"
                HorizontalAlignment="Center"
                TextAlignment="Center" />

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">

            <hc:Gravatar
                Margin="5,0,5,0" />

            <StackPanel
                Orientation="Vertical"
                Margin="5"
                VerticalAlignment="Center">

                <TextBlock
                    Text="III E III"
                    FontWeight="Medium"
                    FontSize="14"
                    Margin="3" />

                <TextBlock
                    Text="Tventin Carantino"
                    FontSize="14"
                    Margin="3" />

            </StackPanel>

            <Button
                MinWidth="40"
                MinHeight="40"
                Margin="3"
                Template="{StaticResource HeartButtonTemplate}"
                ToolTip="Нравится"
                hc:FloatingBlock.Duration="0:0:0.4"
                hc:FloatingBlock.VerticalOffset="-15"
                hc:FloatingBlock.ToX="30"
                hc:FloatingBlock.ToY="-30">

                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path
                            Data="{StaticResource FilledHeartGeometry}"
                            Fill="#D32121" />
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>

            </Button>

            <Button
                MinWidth="40"
                MinHeight="40"
                Margin="3"
                Template="{StaticResource DislikeButtonTemplate}"
                ToolTip="Не нравится" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Button
                MinWidth="30"
                MinHeight="30"
                Margin="5, 0"
                Template="{StaticResource RepeatButtonTemplate}"
                ToolTip="Повтор" />

            <Button
                MinWidth="40"
                MinHeight="40"
                Margin="5, 0"
                Template="{StaticResource PreviousButtonTemplate}"
                ToolTip="Перейти к предыдущему треку" />

            <Button
                MinWidth="60"
                MinHeight="60"
                Margin="5, 0"
                Template="{StaticResource PlayButtonTemplate}"
                ToolTip="Слушать" />

            <Button
                MinWidth="40"
                MinHeight="40"
                Margin="5, 0"
                Template="{StaticResource NextButtonTemplate}"
                ToolTip="Перейти к следующему треку" />

            <Button
                MinWidth="30"
                MinHeight="30"
                Margin="5, 0"
                Template="{StaticResource RandomButtonTemplate}"
                ToolTip="Случайный порядок" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <Button
                MinWidth="30"
                MinHeight="30"
                Margin="3, 0"
                Template="{StaticResource VolumeButtonTemplate}"
                ToolTip="Громкость" />

            <hc:PreviewSlider
                Width="100"
                Maximum="100"
                Margin="5, 0, 10, 0"
                IsMoveToPointEnabled="True"
                VerticalAlignment="Center"
                PreviewContentOffset="4"
                Background="{StaticResource DefaultBrush}">

                <hc:PreviewSlider.PreviewContent>
                    <Label
                        Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                        ContentStringFormat="#0" />
                </hc:PreviewSlider.PreviewContent>

            </hc:PreviewSlider>

        </StackPanel>
    </Grid>
</UserControl>
