PhazaAudioPlayer/Views/UserControls/PlayerPanelUserControl.xaml

<UserControl
    x:Class="PhazaAudioPlayer.Views.UserControls.PlayerPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhazaAudioPlayer.Views.UserControls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:viewmodels="clr-namespace:PhazaAudioPlayer.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance viewmodels:PlayerPanelViewModel}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="24" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{Binding Position, Converter={StaticResource DoubleToTimeConverter}}"
                Margin="5"
                Width="40"
                HorizontalAlignment="Center"
                TextAlignment="Right" />

            <hc:PreviewSlider
                Grid.Column="1"
                hc:TipElement.Visibility="Visible"
                hc:TipElement.Placement="TopRight"
                Margin="0, 3"
                IsMoveToPointEnabled="True"
                Maximum="{Binding Duration}"
                Background="{StaticResource DefaultBrush}"
                IsSelectionRangeEnabled="True"
                PreviewContentOffset="4"
                Value="{Binding Position}">

                <hc:PreviewSlider.PreviewContent>
                    <Label
                        Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}, Converter={StaticResource DoubleToTimeConverter}}" />
                </hc:PreviewSlider.PreviewContent>

            </hc:PreviewSlider>

            <TextBlock
                Grid.Column="2"
                Text="{Binding Duration, Converter={StaticResource DoubleToTimeConverter}}"
                Margin="5"
                Width="40"
                HorizontalAlignment="Center"
                TextAlignment="Left" />

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">

            <Image
                Margin="5"
                Width="100"
                Height="Auto"
                Source="{Binding CurrentTrack.Image}" />

            <StackPanel
                Orientation="Vertical"
                Margin="5"
                VerticalAlignment="Center">

                <TextBlock
                    Text="{Binding CurrentTrack.Name}"
                    FontWeight="Medium"
                    FontSize="14"
                    Margin="3" />

                <TextBlock
                    Text="{Binding CurrentTrack.Artist}"
                    FontSize="14"
                    Margin="3" />

            </StackPanel>

            <ToggleButton
                IsChecked="{Binding CurrentTrack.IsLiked}"
                ToolTip="Нравится"
                hc:StatusSwitchElement.HideUncheckedElement="True"
                hc:FloatingBlock.Duration="0:0:0.4">

                <ToggleButton.Style>
                    <Style
                        TargetType="{x:Type ToggleButton}"
                        BasedOn="{StaticResource ToggleButtonFlip}">

                        <Setter 
                            Property="BorderBrush"
                            Value="{x:Null}"/>

                        <Setter
                            Property="hc:FloatingBlock.ToY"
                            Value="-30" />

                        <Setter
                            Property="hc:FloatingBlock.ToX"
                            Value="30" />

                        <Setter
                            Property="hc:FloatingBlock.VerticalOffset"
                            Value="-15" />

                        <Setter
                            Property="hc:FloatingBlock.ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Path
                                        Data="{StaticResource FilledHeartGeometry}"
                                        Fill="#D32121" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                                Value="True">

                                <Setter
                                    Property="hc:FloatingBlock.ToY"
                                    Value="20" />

                                <Setter
                                    Property="hc:FloatingBlock.ToX"
                                    Value="-30" />

                                <Setter
                                    Property="hc:FloatingBlock.VerticalOffset"
                                    Value="-5" />

                                <Setter
                                    Property="hc:FloatingBlock.HorizontalOffset"
                                    Value="-25" />

                                <Setter
                                    Property="hc:FloatingBlock.ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Path
                                                Data="{StaticResource BrokenHeartGeometry}"
                                                Fill="#AA555555" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>

                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>

                <hc:StatusSwitchElement.CheckedElement>
                    <Image
                        Width="20"
                        Height="20"
                        Margin="3"
                        Source="{StaticResource FilledHeartImage}" />
                </hc:StatusSwitchElement.CheckedElement>

                <Image
                    Width="20"
                    Height="20"
                    Margin="3"
                    Source="{StaticResource HeartImage}"/>

            </ToggleButton>

            <Button
                MinWidth="40"
                MinHeight="40"
                Margin="3"
                Template="{StaticResource DislikeButtonTemplate}"
                ToolTip="Не нравится" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Button
                MinWidth="30"
                MinHeight="30"
                Margin="5, 0"
                Template="{StaticResource RepeatButtonTemplate}"
                ToolTip="Повтор" />

            <Button
                MinWidth="40"
                MinHeight="40"
                Margin="5, 0"
                Template="{StaticResource PreviousButtonTemplate}"
                ToolTip="Перейти к предыдущему треку" />

            <Button
                MinWidth="60"
                MinHeight="60"
                Margin="5, 0"
                Template="{StaticResource PlayButtonTemplate}"
                ToolTip="Слушать" />

            <Button
                MinWidth="40"
                MinHeight="40"
                Margin="5, 0"
                Template="{StaticResource NextButtonTemplate}"
                ToolTip="Перейти к следующему треку" />

            <Button
                MinWidth="30"
                MinHeight="30"
                Margin="5, 0"
                Template="{StaticResource RandomButtonTemplate}"
                ToolTip="Случайный порядок" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <Button
                MinWidth="30"
                MinHeight="30"
                Margin="3, 0"
                Template="{StaticResource VolumeButtonTemplate}"
                ToolTip="Громкость" />

            <hc:PreviewSlider
                Width="100"
                Maximum="100"
                Margin="5, 0, 10, 0"
                IsMoveToPointEnabled="True"
                VerticalAlignment="Center"
                PreviewContentOffset="4"
                Background="{StaticResource DefaultBrush}"
                Value="{Binding Volume}">

                <hc:PreviewSlider.PreviewContent>
                    <Label
                        Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                        ContentStringFormat="#0" />
                </hc:PreviewSlider.PreviewContent>

            </hc:PreviewSlider>

        </StackPanel>
    </Grid>
</UserControl>
