PhazaAudioPlayer/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DrawingImage x:Key="SearchImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource SearchGeometry}">
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PreviousImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource PreviousGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="NextImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource NextGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RepeatImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF" 
                Pen="{x:Null}"
                Geometry="{StaticResource RepeatGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RandomImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF" 
                Pen="{x:Null}" 
                Geometry="{StaticResource RandomGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="MainImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource MainGeometry}">
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="TrackImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF"
                Geometry="{StaticResource TrackGeometry}">
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="AlbumImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF" 
                Pen="{x:Null}"
                Geometry="{StaticResource AlbumGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="ArtistImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource ArtistGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage 
        x:Key="PlaylistImage"
        Drawing="{StaticResource PlaylistGeometry}"/>

    <DrawingImage x:Key="FilesImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF" 
                Pen="{x:Null}"
                Geometry="{StaticResource FileGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="SettingsImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource SettingsGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="HeartImage">
        <DrawingImage.Drawing>
            <GeometryDrawing 
                Brush="#FFFFFFFF" 
                Pen="{x:Null}"
                Geometry="{StaticResource HeartGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DislikeImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource DislikeGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PlayImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource PlayGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SpeakerImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource SpeakerGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="UserImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF" 
                Pen="{x:Null}"
                Geometry="{StaticResource UserGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="InfoImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource InfoGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="AddFolderImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource AddFolderGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RefreshImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource RefreshGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="TrashImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource TrashGeometry}"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage
        x:Key="FilledHeartImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#D32121"
                Pen="{x:Null}"
                Geometry="{StaticResource FilledHeartGeometry}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage
        x:Key="MuteImage">
        <DrawingImage.Drawing>
            <GeometryDrawing
                Brush="#FFFFFFFF"
                Pen="{x:Null}"
                Geometry="{StaticResource MuteGeometry}" />
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>