PhazaAudioPlayer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        x:Key="PlaylistImageStyle"
        TargetType="{x:Type Image}">

        <Style.Triggers>

            <EventTrigger 
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="Beige" 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger 
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="AliceBlue" 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

    <Style 
        x:Key="PlaylistPanelStyle"
        TargetType="{x:Type Border}">

        <Style.Triggers>

            <EventTrigger
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="1.0" 
                            Storyboard.TargetProperty="Opacity" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="0.0"
                            Storyboard.TargetProperty="Opacity" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

    <Style
        x:Key="DirectoryItemStyle"
        TargetType="{x:Type StackPanel}">

        <Setter 
            Property="Background"
            Value="#00333333"/>

        <Style.Triggers>

            <EventTrigger
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="{StaticResource SecondaryRegionColor}" 
                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="#00333333"
                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="{StaticResource ThirdlyRegionColor}"
                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.1"
                            AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>