PhazaAudioPlayer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style 
        x:Key="PlaylistImageStyle"
        TargetType="{x:Type Image}">

        <Style.Triggers>

            <EventTrigger 
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="Beige" 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger 
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="AliceBlue" 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

    <Style 
        x:Key="PlaylistPanelStyle"
        TargetType="{x:Type Border}">

        <Style.Triggers>

            <EventTrigger
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="1.0" 
                            Storyboard.TargetProperty="Opacity" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="0.0"
                            Storyboard.TargetProperty="Opacity" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

    <Style
        x:Key="DirectoryItemStyle"
        TargetType="{x:Type Grid}">

        <Setter 
            Property="Background"
            Value="#00333333"/>

        <Style.Triggers>

            <EventTrigger
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="{StaticResource SecondaryRegionColor}" 
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="#00333333"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="{StaticResource ThirdlyRegionColor}"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                RoutedEvent="MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="{StaticResource SecondaryRegionColor}"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
        </Style.Triggers>

    </Style>

    <Style
        x:Key="LikeButtonStyle"
        TargetType="{x:Type ToggleButton}"
        BasedOn="{StaticResource ToggleButtonFlip}">

    <Setter
        Property="BorderBrush"
        Value="{x:Null}" />

    <Setter
        Property="hc:FloatingBlock.ToY"
        Value="-30" />

    <Setter
        Property="hc:FloatingBlock.ToX"
        Value="30" />

    <Setter
        Property="hc:FloatingBlock.VerticalOffset"
        Value="-15" />

    <Setter
        Property="hc:FloatingBlock.ContentTemplate">
        <Setter.Value>
            <DataTemplate>
                <Path
                    Data="{StaticResource FilledHeartGeometry}"
                    Fill="#D32121" />
            </DataTemplate>
        </Setter.Value>
    </Setter>

    <Style.Triggers>
        <DataTrigger
            Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
            Value="True">

            <Setter
                Property="hc:FloatingBlock.ToY"
                Value="20" />

            <Setter
                Property="hc:FloatingBlock.ToX"
                Value="-30" />

            <Setter
                Property="hc:FloatingBlock.VerticalOffset"
                Value="-5" />

            <Setter
                Property="hc:FloatingBlock.HorizontalOffset"
                Value="-25" />

            <Setter
                Property="hc:FloatingBlock.ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path
                            Data="{StaticResource BrokenHeartGeometry}"
                            Fill="#AA555555" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </DataTrigger>
    </Style.Triggers>

    </Style>

</ResourceDictionary>