PhazaAudioPlayer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="NextButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image 
                Margin="12"
                Source="{StaticResource NextImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PreviousButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="12"
                Source="{StaticResource PreviousImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RandomButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                Source="{StaticResource RandomImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RepeatButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                Source="{StaticResource RepeatImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PlayButtonTemplate">
        <Grid>

            <Grid.Triggers>
                
                <EventTrigger
                    RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <ColorAnimation
                                To="{StaticResource PrimaryColor}"
                                Storyboard.TargetName="PlayButtonEllipse"
                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                Duration="0:0:0.1"/>
                            
                            <DoubleAnimation
                                To="0.8"
                                Storyboard.TargetName="PlayButtonEllipse"
                                Storyboard.TargetProperty="(Ellipse.Opacity)" 
                                Duration="0:0:0.1"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger
                    RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                To="#44AAAAAA"
                                Storyboard.TargetName="PlayButtonEllipse"
                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Grid.Triggers>
            
            <Ellipse
                x:Name="PlayButtonEllipse"
                StrokeThickness="2" 
                Stroke="#22FFFFFF" 
                Opacity="0.8"
                Fill="#44AAAAAA"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"/>

            <Image
                Source="{StaticResource PlayImage}"
                RenderTransformOrigin="0.6,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    
                <Image.RenderTransform>
                    <ScaleTransform 
                        ScaleX="0.5" 
                        ScaleY="0.5"/>
                </Image.RenderTransform>
                    
            </Image>

        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HeartButtonTemplate">
        <Grid>
            <Image 
                Margin="10"
                Source="{StaticResource HeartImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="DislikeButtonTemplate">
        <Grid>
            <Image 
                Margin="10"
                Source="{StaticResource DislikeImage}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VolumeButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                Source="{StaticResource SpeakerImage}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AddFolderButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource AddFolderImage}">

                <Image.RenderTransform>
                    <ScaleTransform 
                        ScaleX="0.7" 
                        ScaleY="0.7"/>
                </Image.RenderTransform>

            </Image>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AddFileButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                RenderTransformOrigin="0.2,0.5"
                Source="{StaticResource TrackImage}">

                <Image.RenderTransform>
                    
                    <ScaleTransform 
                            ScaleX="0.7" 
                            ScaleY="0.7"/>

                </Image.RenderTransform>

            </Image>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RefreshButtonTemplate">
        <Grid>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                From="0"
                                To="360"
                                Storyboard.TargetName="RefreshButtonImageRotateTransform"
                                Storyboard.TargetProperty="Angle"
                                Duration="0:0:0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>

            <Image
                Margin="9"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource RefreshImage}">

                <Image.RenderTransform>
                    <TransformGroup>
                        
                        <RotateTransform
                            x:Name="RefreshButtonImageRotateTransform"
                            Angle="0"/>

                        <ScaleTransform 
                            ScaleX="0.8" 
                            ScaleY="0.8"/>
                        
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DeleteButtonTemplate">
        <Grid>

            <Grid.Triggers>

                <EventTrigger
                    RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation
                                To="1"
                                Storyboard.TargetName="DeleteButtonEllipse"
                                Storyboard.TargetProperty="(Ellipse.Opacity)" 
                                Duration="0:0:0.1"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger
                    RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                           
                            <DoubleAnimation
                                To="0"
                                Storyboard.TargetName="DeleteButtonEllipse"
                                Storyboard.TargetProperty="(Ellipse.Opacity)" 
                                Duration="0:0:0.2"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>

            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Opacity="0"
                Fill="{StaticResource DangerBrush}"
                x:Name="DeleteButtonEllipse"/>

            <Image
                Margin="9"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource TrashImage}"/>

        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>