YandexMusicApp/Resources/Graphics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="NextButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image 
                Margin="12"
                Source="{StaticResource NextImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PreviousButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="12"
                Source="{StaticResource PreviousImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RandomButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                Source="{StaticResource RandomImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RepeatButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                Source="{StaticResource RepeatImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PlayButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image 
                Margin="18, 15, 15, 15"
                Source="{StaticResource PlayImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HeartButtonTemplate">
        <Grid>
            <Image 
                Margin="10"
                Source="{StaticResource HeartImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="DislikeButtonTemplate">
        <Grid>
            <Image 
                Margin="10"
                Source="{StaticResource DislikeImage}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="VolumeButtonTemplate">
        <Grid>
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#22FFFFFF" 
                Fill="#0AFFFFFF"/>
            <Image
                Margin="9"
                Source="{StaticResource SpeakerImage}"/>
        </Grid>
    </ControlTemplate>
    
    <Style 
        x:Key="PlaylistImageStyle"
        TargetType="Image">
        
        <Style.Triggers>
            
            <EventTrigger 
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="0.8" 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
                                
            <EventTrigger 
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="1.0" 
                            Storyboard.TargetProperty="(Image.Opacity)" 
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
                                
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>