YandexMusicApp/MainWindow.xaml

<hc:GlowWindow x:Class="YandexMusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexMusicApp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        Title="Yandex.Music App" 
        Height="600" Width="800"
        ActiveGlowColor="CornflowerBlue"
        InactiveGlowColor="LightSlateGray"
        ShowIcon="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <hc:GlowWindow.Resources>
        <hc:ThemeResources UsingSystemTheme="True"/>
    </hc:GlowWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <hc:SideMenu 
            Grid.Row="0"
            Grid.Column="0"
            ExpandMode="ShowAll"
            SubSideBrush="CornflowerBlue"
            SideBrush="DodgerBlue">
            
            <hc:SideMenuItem 
                Header="Главная">
                <hc:SideMenuItem.Icon>
                    <Image 
                        Source="{StaticResource MainImage}" 
                        Width="24" 
                        Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            
            <hc:SideMenuItem Header="Моя музыка">
                <hc:SideMenuItem Header="Треки">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource TrackImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Альбомы">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource AlbumImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Исполнители">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource ArtistImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Плейлист">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource PlaylistImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Мои файлы">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource FilesImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            
            <hc:SideMenuItem Header="Настройки">
                <hc:SideMenuItem Header="Приложение">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource SettingsImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem Header="Профиль">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource UserImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem Header="О программе">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource InfoImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            
            
        </hc:SideMenu>
        
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DockPanel 
                Grid.Row="0"
                Margin="10">
                
                <Image 
                    MaxWidth="20" 
                    MaxHeight="20"
                    Margin="10"
                    Source="{StaticResource SearchImage}">
                </Image>
                
                <hc:SearchBar 
                    MaxHeight="30"
                    ToolTip="Поиск"
                    hc:InfoElement.Placeholder="Поиск..."
                    Style="{StaticResource SearchBarPlus}"
                    ShowClearButton="True"/>
            </DockPanel>
            
            <ContentPresenter
                Grid.Row="1"
                />
            
        </Grid>
        
        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Slider
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                hc:TipElement.Visibility="Visible"
                hc:TipElement.Placement="TopRight"
                Margin="3"
                IsMoveToPointEnabled="True"
                Background="{StaticResource DefaultBrush}"/>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                
                <hc:Gravatar 
                    Source="C:\Users\deniz\Desktop\AlbumImages\a9274e8b74f77e9f869e0f2e5887b85d.jpg"
                    Margin="3"
                    />
                
                <StackPanel
                    Orientation="Vertical"
                    Margin="5"
                    VerticalAlignment="Center">
                    
                    <TextBlock 
                        Text="In the Branches"
                        FontWeight="Medium"
                        FontSize="14"
                        Margin="3"/>
                    
                    <TextBlock 
                        Text="Steven Taylor"
                        FontSize="14"
                        Margin="3"/>
                    
                </StackPanel>
                
                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="3"
                        Template="{StaticResource HeartButtonTemplate}"
                        ToolTip="Перейти к предыдущему треку"/>

                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="3"
                        Template="{StaticResource DislikeButtonTemplate}"
                        ToolTip="Перейти к предыдущему треку"/>

                
            </StackPanel>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
                <Button MinWidth="30"
                        MinHeight="30"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource RepeatButtonTemplate}"
                        ToolTip="Повтор"/>
                
                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource PreviousButtonTemplate}"
                        ToolTip="Перейти к предыдущему треку"/>
                
                <Button MinWidth="60"
                        MinHeight="60"
                        Margin="5, 0"
                        Click="ButtonBase_OnClick"
                        Template="{StaticResource PlayButtonTemplate}"
                        ToolTip="Слушать"/>
                
                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource NextButtonTemplate}"
                        ToolTip="Перейти к следующему треку"/>
                
                <Button MinWidth="30"
                        MinHeight="30"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource RandomButtonTemplate}"
                        ToolTip="Случайный порядок"/>
                
            </StackPanel>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                
                <Button MinWidth="30"
                        MinHeight="30"
                        Click="ButtonBase_OnClick"
                        Margin="3, 0"
                        Template="{StaticResource VolumeButtonTemplate}"
                        ToolTip="Громкость"/>
                
                <Slider 
                    Width="100"
                    Value="100"
                    Maximum="100"
                    Margin="5"
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center"
                    Background="{StaticResource DefaultBrush}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</hc:GlowWindow>
