PhazaAudioPlayer/Views/MainWindow.xaml

<hc:GlowWindow x:Class="PhazaAudioPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhazaAudioPlayer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:PhazaAudioPlayer.ViewModels"
        xmlns:userControls="clr-namespace:PhazaAudioPlayer.Views.UserControls"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        Title="Phaza Audio Player" 
        Height="600" Width="800"
        ActiveGlowColor="CornflowerBlue"
        InactiveGlowColor="LightSlateGray"
        Background="{DynamicResource RegionBrush}"
        ShowIcon="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="600"
        MinWidth="650">

    <hc:GlowWindow.Resources>
        <hc:ThemeResources RequestedTheme="Dark"/>
    </hc:GlowWindow.Resources>

    <hc:GlowWindow.DataContext>
        <viewModels:MainWindowViewModel/>
    </hc:GlowWindow.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <hc:SideMenu 
            Grid.Row="0"
            Grid.Column="0"
            ExpandMode="ShowAll"
            SubSideBrush="CornflowerBlue"
            SideBrush="DodgerBlue"
            AutoSelect="True">
            
            <hc:SideMenuItem 
                Header="Главная"
                Command="{Binding SwitchContentCommand}"
                CommandParameter="{x:Type userControls:MainUserControl}">
                <hc:SideMenuItem.Icon>
                    <Image 
                        Source="{StaticResource MainImage}" 
                        Width="24" 
                        Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            
            <hc:SideMenuItem 
                Header="Моя музыка">
                
                <hc:SideMenuItem 
                    Header="Треки"
                    IsEnabled="False">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource TrackImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem 
                    Header="Альбомы"
                    IsEnabled="False">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource AlbumImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem 
                    Header="Исполнители"
                    IsEnabled="False">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource ArtistImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem 
                    Header="Плейлист"
                    IsEnabled="False">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource PlaylistImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem 
                    Header="Мои файлы"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Type userControls:FilesUserControl}">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource FilesImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            
            <hc:SideMenuItem Header="Настройки">
                
                <hc:SideMenuItem 
                    Header="Приложение"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Type userControls:SettingsUserControl}">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource SettingsImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem 
                    Header="Профиль"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Type userControls:ProfileUserControl}">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource UserImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
                <hc:SideMenuItem 
                    Header="О программе"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="{x:Type userControls:AboutUserControl}">
                    <hc:SideMenuItem.Icon>
                        <Image 
                            Source="{StaticResource InfoImage}"
                            Width="24" 
                            Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            
        </hc:SideMenu>
        
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DockPanel 
                Grid.Row="0"
                Margin="10">
                
                <Image 
                    MaxWidth="20" 
                    MaxHeight="20"
                    Margin="10"
                    Source="{StaticResource SearchImage}">
                </Image>
                
                <hc:SearchBar 
                    MaxHeight="30"
                    ToolTip="Поиск"
                    hc:InfoElement.Placeholder="Поиск..."
                    Style="{StaticResource SearchBarPlus}"
                    ShowClearButton="True"/>
                
            </DockPanel>
            
            <ContentPresenter
                Grid.Row="1"
                Content="{Binding Content}"/>
            
        </Grid>
        
        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Text="00:00"
                    Margin="5"
                    Width="35"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"/>
                
                <hc:PreviewSlider
                    Grid.Column="1"
                    hc:TipElement.Visibility="Visible"
                    hc:TipElement.Placement="TopRight"
                    Margin="0, 3"
                    IsMoveToPointEnabled="True"
                    Maximum="200"
                    Background="{StaticResource DefaultBrush}"
                    IsSelectionRangeEnabled="True"
                    PreviewContentOffset="4"
                    Value="{Binding Time}">
                    
                    <hc:PreviewSlider.PreviewContent>
                        <Label Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}, Converter={StaticResource DoubleToTimeConverter}}"/>
                    </hc:PreviewSlider.PreviewContent>
                    
                </hc:PreviewSlider>
                
                <TextBlock
                    Grid.Column="2"
                    Text="01:24"
                    Margin="5"
                    Width="35"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"/>
            </Grid>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                
                <hc:Gravatar
                    Margin="5,0,5,0"/>
                
                <StackPanel
                    Orientation="Vertical"
                    Margin="5"
                    VerticalAlignment="Center">
                    
                    <TextBlock 
                        Text="III E III"
                        FontWeight="Medium"
                        FontSize="14"
                        Margin="3"/>
                    
                    <TextBlock 
                        Text="Tventin Carantino"
                        FontSize="14"
                        Margin="3"/>
                    
                </StackPanel>
                
                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="3"
                        Template="{StaticResource HeartButtonTemplate}"
                        ToolTip="Нравится"
                        hc:FloatingBlock.Duration="0:0:0.4"
                        hc:FloatingBlock.VerticalOffset="-15"
                        hc:FloatingBlock.ToX="30"
                        hc:FloatingBlock.ToY="-30">

                    <hc:FloatingBlock.ContentTemplate>
                        <DataTemplate>
                            <Path Data="{StaticResource FilledHeartGeometry}" Fill="#D32121"/>
                        </DataTemplate>
                    </hc:FloatingBlock.ContentTemplate>
                    
                </Button>

                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="3"
                        Template="{StaticResource DislikeButtonTemplate}"
                        ToolTip="Не нравится"/>
                
            </StackPanel>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
                <Button MinWidth="30"
                        MinHeight="30"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource RepeatButtonTemplate}"
                        ToolTip="Повтор"/>
                
                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource PreviousButtonTemplate}"
                        ToolTip="Перейти к предыдущему треку"/>
                
                <Button MinWidth="60"
                        MinHeight="60"
                        Margin="5, 0"
                        Click="ButtonBase_OnClick"
                        Template="{StaticResource PlayButtonTemplate}"
                        ToolTip="Слушать"/>
                
                <Button MinWidth="40"
                        MinHeight="40"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource NextButtonTemplate}"
                        ToolTip="Перейти к следующему треку"/>
                
                <Button MinWidth="30"
                        MinHeight="30"
                        Click="ButtonBase_OnClick"
                        Margin="5, 0"
                        Template="{StaticResource RandomButtonTemplate}"
                        ToolTip="Случайный порядок"/>
                
            </StackPanel>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                
                <Button MinWidth="30"
                        MinHeight="30"
                        Click="ButtonBase_OnClick"
                        Margin="3, 0"
                        Template="{StaticResource VolumeButtonTemplate}"
                        ToolTip="Громкость"/>
                
                <hc:PreviewSlider 
                    Width="100"
                    Maximum="100"
                    Margin="5, 0, 10, 0"
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center"
                    PreviewContentOffset="4"
                    Background="{StaticResource DefaultBrush}">
                    
                    <hc:PreviewSlider.PreviewContent>
                        <Label
                            Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                            ContentStringFormat="#0"/>
                    </hc:PreviewSlider.PreviewContent>
                    
                </hc:PreviewSlider>
                
            </StackPanel>
        </Grid>
    </Grid>
</hc:GlowWindow>
