PhazaAudioPlayer/Views/MainWindow.xaml

<hc:GlowWindow x:Class="PhazaAudioPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhazaAudioPlayer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:PhazaAudioPlayer.ViewModels"
        xmlns:userControls="clr-namespace:PhazaAudioPlayer.Views.UserControls"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        Title="Phaza Audio Player" 
        Height="600" Width="800"
        ActiveGlowColor="CornflowerBlue"
        InactiveGlowColor="LightSlateGray"
        Background="{DynamicResource RegionBrush}"
        ShowIcon="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="600"
        MinWidth="650">

    <hc:GlowWindow.Resources>
        <hc:ThemeResources RequestedTheme="Dark"/>
    </hc:GlowWindow.Resources>

    <hc:GlowWindow.DataContext>
        <viewModels:MainWindowViewModel/>
    </hc:GlowWindow.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <userControls:SideMenuUserControl/>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel 
                Grid.Row="0"
                Margin="10"
                Orientation="Horizontal">

                <Image 
                    MaxWidth="20" 
                    MaxHeight="20"
                    Margin="10"
                    Source="{StaticResource SearchImage}"/>

                <hc:SearchBar
                    x:Name="SearchBar"
                    MaxHeight="30"
                    ToolTip="Поиск"
                    Width="500"
                    hc:InfoElement.Placeholder="Поиск..."
                    Style="{StaticResource SearchBarPlus}"
                    HorizontalAlignment="Stretch"/>
                
            </StackPanel>
            
            <ContentPresenter
                Grid.Row="1"
                Content="{Binding Content}"/>
            
        </Grid>

        <userControls:PlayerPanelUserControl
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1" />
        
    </Grid>
</hc:GlowWindow>
