YandexMusicApp/Views/UserControls/MainUserControl.xaml

<UserControl x:Class="YandexMusicApp.Views.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YandexMusicApp.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:YandexMusicApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:MainUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <hc:CoverView
            Margin="10"
            ShowContent="False"
            ItemsSource="{Binding Playlists}">
            
            <hc:CoverView.ItemHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        
                        <Image 
                            Grid.Row="0"
                            
                            Source="{Binding ImageSource}"/>
                        
                        <StackPanel
                            Grid.Row="1">
                            
                            <TextBlock
                                Text="{Binding Name}"
                                TextAlignment="Center"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontWeight="Heavy"/>   
                            
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </hc:CoverView.ItemHeaderTemplate>
            
        </hc:CoverView>
    </Grid>
</UserControl>
