YandexMusicApp/Views/UserControls/MainUserControl.xaml

<UserControl x:Class="YandexMusicApp.Views.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YandexMusicApp.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:YandexMusicApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModels:MainUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <hc:CoverView
            Name="CoverView"
            ShowContent="False"
            ItemWidth="300"
            ItemHeight="360"
            ItemsSource="{Binding Playlists}">
            
            <hc:CoverView.ItemHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <Grid.Triggers>
                                    
                                <EventTrigger
                                    RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                To="1.0" 
                                                Storyboard.TargetName="PlaylistControlPanel"
                                                Storyboard.TargetProperty="(Image.Opacity)" 
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                    
                                <EventTrigger
                                    RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                To="0.0" 
                                                Storyboard.TargetName="PlaylistControlPanel"
                                                Storyboard.TargetProperty="(Image.Opacity)" 
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                    
                            </Grid.Triggers>
                            
                            <Image 
                                Grid.Row="0"
                                Style="{StaticResource PlaylistImageStyle}"
                                Source="{Binding ImageSource}"
                                Stretch="Fill">
                            </Image>

                            <Border
                                x:Name="PlaylistControlPanel"
                                Background="#CC111111"
                                Margin="0, 0"
                                Opacity="0">
                                
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    
                                    <Button MinWidth="60"
                                            MinHeight="60"
                                            Margin="5, 0"
                                            Template="{StaticResource PlayButtonTemplate}"
                                            ToolTip="Слушать"/>
                                    
                                </StackPanel>
                                
                            </Border>
                        </Grid>
                        
                        <StackPanel
                            Grid.Row="1">
                            
                            <TextBlock
                                Text="{Binding Name}"
                                TextAlignment="Center"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Heavy"/>
                            
                            <TextBlock
                                Text="{Binding Artist}"
                                TextAlignment="Center"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </hc:CoverView.ItemHeaderTemplate>
            
        </hc:CoverView>
        
        <hc:GotoTop
            Animated="True"
            AutoHiding="True"
            AnimationTime="500"
            Target="{Binding ElementName=CoverView}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,40,20"
            ToolTip="Вверх!"
            HidingHeight="400"/>

    </Grid>
</UserControl>
