PhazaAudioPlayer/Views/Contents/MainContent.xaml

<UserControl
    x:Class="PhazaAudioPlayer.Views.Contents.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhazaAudioPlayer.Views.Contents"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:viewModels="clr-namespace:PhazaAudioPlayer.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewModels:MainContentViewModel />
    </UserControl.DataContext>

    <Grid>
        
        <hc:ScrollViewer
            Name="ScrollViewer"
            IsInertiaEnabled="True">

            <hc:CoverView
                Name="CoverView"
                ShowContent="False"
                ItemWidth="300"
                ItemHeight="360"
                ItemsSource="{Binding Playlists}">

                <hc:CoverView.ItemHeaderTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="60" />
                            </Grid.RowDefinitions>

                            <Grid>

                                <Image
                                    Grid.Row="0"
                                    Style="{StaticResource PlaylistImageStyle}"
                                    Source="{Binding ImageSource}"
                                    Stretch="Fill" />

                                <Border
                                    x:Name="PlaylistControlPanel"
                                    Background="#CC111111"
                                    Margin="0, 0"
                                    Opacity="0"
                                    Style="{StaticResource PlaylistPanelStyle}">

                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                        <Button
                                            Width="64"
                                            Height="64"
                                            Margin="5, 0"
                                            Template="{StaticResource PlayButtonTemplate}"
                                            ToolTip="Слушать" />

                                    </StackPanel>

                                </Border>

                            </Grid>

                            <StackPanel
                                Grid.Row="1">

                                <TextBlock
                                    Text="{Binding Name}"
                                    TextAlignment="Center"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Heavy" />

                                <TextBlock
                                    Text="{Binding Artist}"
                                    TextAlignment="Center"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium" />

                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </hc:CoverView.ItemHeaderTemplate>

            </hc:CoverView>

        </hc:ScrollViewer>

        <hc:GotoTop
            Animated="True"
            AutoHiding="True"
            AnimationTime="500"
            Target="{Binding ElementName=ScrollViewer}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,40,20"
            ToolTip="Вверх!"
            HidingHeight="400" />

    </Grid>

</UserControl>
